#

pluginName = Site_Peda Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Departement_type = Departement
_UI_Specialite_type = Specialite
_UI_Niveau_type = Niveau
_UI_Ressource_type = Ressource
_UI_Responsable_type = Responsable
_UI_UE_type = UE
_UI_SalleCours_type = Salle Cours
_UI_Semainier_type = Semainier
_UI_Semestre_type = Semestre
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Departement_nom_feature = Nom
_UI_Departement_siteWeb_feature = Site Web
_UI_Departement_telephone_feature = Telephone
_UI_Departement_email_feature = Email
_UI_Departement_niveau_feature = Niveau
_UI_Departement_a_responsable_feature = Aresponsable
_UI_Specialite_nom_feature = Nom
_UI_Specialite_description_feature = Description
_UI_Niveau_code_feature = Code
_UI_Niveau_description_feature = Description
_UI_Niveau_specialite_feature = Specialite
_UI_Niveau_responsable_feature = Responsable
_UI_Niveau_semestre_feature = Semestre
_UI_Niveau_ue_feature = Ue
_UI_Ressource_nom_feature = Nom
_UI_Ressource_type_feature = Type
_UI_Responsable_nom_feature = Nom
_UI_Responsable_identifiant_feature = Identifiant
_UI_Responsable_adresse_feature = Adresse
_UI_Responsable_telephone_feature = Telephone
_UI_UE_code_feature = Code
_UI_UE_description_feature = Description
_UI_UE_nbreEtudiant_feature = Nbre Etudiant
_UI_UE_credit_feature = Credit
_UI_UE_ressource_feature = Ressource
_UI_UE_sallecours_feature = Sallecours
_UI_UE_semainier_feature = Semainier
_UI_UE_specialite_feature = Specialite
_UI_UE_possede_responsable_feature = Possede responsable
_UI_SalleCours_code_feature = Code
_UI_SalleCours_nbrePlace_feature = Nbre Place
_UI_SalleCours_estOccupe_feature = Est Occupe
_UI_Semainier_jour_feature = Jour
_UI_Semainier_heureDebut_feature = Heure Debut
_UI_Semainier_heureFin_feature = Heure Fin
_UI_Semestre_codde_feature = Codde
_UI_Unknown_feature = Unspecified

_UI_JourSemaine_Lundi_literal = Lundi
_UI_JourSemaine_Mardi_literal = Mardi
_UI_JourSemaine_Mercredi_literal = Mercredi
_UI_JourSemaine_Jeudii_literal = Jeudii
_UI_JourSemaine_Vendredi_literal = Vendredi
_UI_TypeSE_S1_literal = S1
_UI_TypeSE_S2_literal = S2
_UI_TypeUE_Optionnelle_literal = Optionnelle
_UI_TypeUE_Obligatoire_literal = Obligatoire
_UI_TypeRess_Cours_literal = Cours
_UI_TypeRess_TD_literal = TD
_UI_TypeRess_TP_literal = TP
_UI_TypeRess_Projet_literal = Projet
_UI_UE_typeUe_feature = Type Ue
_UI_UE_appartient_semestre_feature = Appartient semestre
_UI_Semainier_nbre_sallecours_feature = Nbre sallecours
_UI_Semestre_code_feature = Code
_UI_Semestre_ue_feature = Ue
_UI_Specialite_ue_feature = Ue
_UI_Specialite_semestre_feature = Semestre
_UI_Specialite_niveau_feature = Niveau
_UI_Responsable_departement_feature = Departement
_UI_Formation_type = Formation
_UI_Departement_formation_feature = Formation
_UI_Formation_nom_feature = Nom
_UI_Formation_description_feature = Description
_UI_Formation_niveau_feature = Niveau
_UI_Programme_Vendredi 7h-9h55_literal = Vendredi 7h-9h55
_UI_Programme_Vendredi 10h05-12h55_literal = Vendredi 10h05-12h55
_UI_Programme_Vendredi 13h05-15h55_literal = Vendredi 13h05-15h55
_UI_Programme_Vendredi 16h05-18h55_literal = Vendredi 16h05-18h55
_UI_Programme_Vendredi 19h05-21h55_literal = Vendredi 19h05-21h55
_UI_Programme_Lundi_7h-9h55_literal = Lundi_7h-9h55
_UI_Programme_Lundi_10h05-12h55_literal = Lundi_10h05-12h55
_UI_Programme_Lundi_13h05-15h55_literal = Lundi_13h05-15h55
_UI_Programme_Lundi _6h05-18h55_literal = Lundi _6h05-18h55
_UI_Programme_Lundi_19h05-21h55_literal = Lundi_19h05-21h55
_UI_Programme_Lundi_7h_9h55_literal = Lundi_7h_9h55
_UI_Programme_Lundi_10h05_12h55_literal = Lundi_10h05_12h55
_UI_Programme_Lundi_13h05_15h55_literal = Lundi_13h05_15h55
_UI_Programme_Lundi_19h05_21h55_literal = Lundi_19h05_21h55
_UI_Programme_Mardi_7h_9h55_literal = Mardi_7h_9h55
_UI_Programme_Mardi_10h05_12h55_literal = Mardi_10h05_12h55
_UI_Programme_Mardi_13h05_15h55_literal = Mardi_13h05_15h55
_UI_Programme_Mardi_19h05_21h55_literal = Mardi_19h05_21h55
_UI_Programme_Mercredi_7h_9h55_literal = Mercredi_7h_9h55
_UI_Programme_Mercredi_10h05_12h55_literal = Mercredi_10h05_12h55
_UI_Programme_Mercredi_13h05_15h55_literal = Mercredi_13h05_15h55
_UI_Programme_Mercredi_16h05_18h55_literal = Mercredi_16h05_18h55
_UI_Programme_Mercredi_19h05_21h55_literal = Mercredi_19h05_21h55
_UI_Programme_Jeudi_7h_9h55_literal = Jeudi_7h_9h55
_UI_Programme_Jeudi_10h05_12h55_literal = Jeudi_10h05_12h55
_UI_Programme_Jeudi_13h05_15h55_literal = Jeudi_13h05_15h55
_UI_Programme_Jeudi_16h05_18h55_literal = Jeudi_16h05_18h55
_UI_Programme_Jeudi_19h05_21h55_literal = Jeudi_19h05_21h55
_UI_Programme_Vendredi_7h_9h55_literal = Vendredi_7h_9h55
_UI_Programme_Vendredi_10h05_12h55_literal = Vendredi_10h05_12h55
_UI_Programme_Vendredi_13h05_15h55_literal = Vendredi_13h05_15h55
_UI_Programme_Vendredi_16h05_18h55_literal = Vendredi_16h05_18h55
_UI_Programme_Vendredi_19h05_21h55_literal = Vendredi_19h05_21h55
_UI_Jour_Lundi_literal = Lundi
_UI_Jour_Mardi_literal = Mardi
_UI_Jour_Mercredi_literal = Mercredi
_UI_Jour_Jeudi_literal = Jeudi
_UI_Jour_Vendredi_literal = Vendredi
