#

pluginName = Api_Rst Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SpringBootApi_type = Spring Boot Api
_UI_Controller_type = Controller
_UI_EndPoint_type = End Point
_UI_Parameter_type = Parameter
_UI_Response_type = Response
_UI_Body_type = Body
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SpringBootApi_controller_feature = Controller
_UI_Controller_name_feature = Name
_UI_Controller_endpoint_feature = Endpoint
_UI_EndPoint_url_feature = Url
_UI_EndPoint_httpMethod_feature = Http Method
_UI_EndPoint_parameter_feature = Parameter
_UI_EndPoint_response_feature = Response
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Response_httpStatus_feature = Http Status
_UI_Response_body_feature = Body
_UI_Body_type_feature = Type
_UI_Body_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PUT_literal = PUT
