<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated Site_Peda -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="Site_Peda.Site_Peda.presentation.Site_PedaModelWizardID"
            name="%_UI_Site_PedaModelWizard_label"
            class="Site_Peda.Site_Peda.presentation.Site_PedaModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Site_PedaModelFile.gif">
         <description>%_UI_Site_PedaModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated Site_Peda -->
      <editor
            id="Site_Peda.Site_Peda.presentation.Site_PedaEditorID"
            name="%_UI_Site_PedaEditor_label"
            icon="icons/full/obj16/Site_PedaModelFile.gif"
            extensions="site_peda"
            class="Site_Peda.Site_Peda.presentation.Site_PedaEditor"
            contributorClass="Site_Peda.Site_Peda.presentation.Site_PedaActionBarContributor">
      </editor>
   </extension>

</plugin>
